{
  "enabled": true,
  "name": "后端接口修改审查与前端同步",
  "description": "当修改后端接口参数或逻辑时，自动触发审查流程，确保：1) 评估是否应该修改现有接口还是创建新接口；2) 最小化修改范围；3) 识别需要同步调整的前端调用代码；4) 检查对前端功能的影响范围",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src-tauri/src/**/*.rs"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "检测到后端 Rust 接口部分代码修改。请执行以下审查流程：\n\n1. **接口变更分析**：\n   - 识别是否修改了 Tauri command 函数的参数、返回值或错误类型\n   - 评估此修改是否必要，是否可以通过扩展新接口来避免破坏性变更\n   - 如果是修改现有接口，确认修改范围是否最小化\n\n2. **前端影响评估**：\n   - 搜索前端代码（src/ 目录）中所有调用该接口的位置\n   - 列出需要同步修改的前端文件和具体代码行\n   - 评估对前端功能的影响范围和风险等级\n\n3. **代码逻辑审查**（如涉及逻辑变更）：\n   - 检查业务逻辑变更是否会影响前端的预期行为\n   - 确认错误处理是否完整，不会导致前端异常\n   - 验证数据格式变更是否向后兼容\n\n4. **建议输出**：\n   - 如果不应该修改现有接口，建议创建新接口的方案\n   - 提供前端需要同步修改的清单（文件路径 + 代码位置）\n   - 给出修改优先级和风险提示\n\n请用中文输出详细的审查报告。"
  }
}