{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "监视源代码文件的更改，并分析它们以寻找潜在的改进，包括代码气味、设计模式和最佳实践。生成可操作的建议，重点是可读性、可维护性和性能优化。",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.{ts",
      "tsx",
      "js",
      "jsx}",
      "src-tauri/src/**/*.rs"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "分析修改后的源代码文件，寻找潜在的改进。识别:\n\n1. 代码气味：重复的代码，长函数，复杂的条件，幻数\n2. **设计模式：应用或改进设计模式的机会\n3. **最佳实践：遵守语言约定、错误处理、类型安全\n4. **可读性**：变量命名，代码组织，注释清晰度\n5. **可维护性**：耦合、内聚、可测试性、模块化\n6. **性能**：不必要的计算，低效的算法，内存使用\n\n提供维护现有功能的具体的、可操作的建议。优先考虑影响较大的改进。建议的格式要清楚，并在适用的情况下加上前后的例子。"
  }
}